<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_background" >

            <Button
                android:id="@+id/title_bar_left_menu"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/leftmenu_btn_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="7dp"
                android:text="惠农咨询"
                android:textColor="@color/azure"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rbtn_img"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:button="@null"
                android:drawableLeft="@drawable/jshop_searchbar_search"
                android:text="搜索"
                android:textColor="@color/azure" />
        </FrameLayout>
    </LinearLayout>

     <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    </FrameLayout>

</LinearLayout>