<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_top_txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="我的购物车"
            android:textColor="@color/black"
            android:textSize="20sp" />
		<Button 
		    android:id="@+id/but_clean"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="结 算 全 部"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <ListView
        android:id="@+id/gouwu_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:footerDividersEnabled="false" >
    </ListView>

</LinearLayout>