<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/txt_ctnname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/txt_price"
        android:layout_margin="10dp"
        android:text="商品名称"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_price"
        android:layout_alignBottom="@+id/txt_price"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/txt_ctnname"
        android:text="卖家姓名" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="18dp"
        android:text="0"
        android:textColor="#000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_price"
        android:background="@color/burlywood" />

</RelativeLayout>