<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="35dp"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:text="我  的  钱  包 "
	    android:textSize="20dp"
	    android:textColor="@color/white"
	    android:background="@drawable/home_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp" >


        <TextView
            android:id="@+id/txt_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="35dp"
            android:text="0.00"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18dp"
            android:text="余额账户(元)" 
            android:textSize="20dp"/>

        <Button
            android:id="@+id/but_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_money"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp"
            android:text="充值" />

    </RelativeLayout>
    
	<TextView 
	    android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/black"/>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.4" >
        <ListView 
            android:id="@+id/listView_ctn"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
        
    </LinearLayout>

</LinearLayout>
