<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/zd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/zd_price"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="21dp"
        android:text="商品名称"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/zd_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginRight="76dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="#000"
        android:textSize="35sp" />

</RelativeLayout>